<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.example.subline.home.HomeFragment"
        android:label="@string/navigationHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigationFind"
        android:name="com.example.subline.find.FindFragment"
        android:label="Find"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigationInfo"
        android:name="com.example.subline.infos.InfosFragment"
        android:label="Infos"
        tools:layout="@layout/fragment_infos" />


</navigation>
