<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find.metros.HoraireMetro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
             android:id="@+id/horaire_linear">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo_metro"
                android:id="@+id/horaire_ligne"/>
            <TextView
                android:id="@+id/horaire_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La defense"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/Blank"/>

        </LinearLayout>

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction : "
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radiogroup_direction">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct1"
            android:text="Direct1"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct2"
            android:text="Direct2"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct3"
            android:text="Direct3"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct4"
            android:text="Direct4"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct5"
            android:text="Direct5"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct6"
            android:text="Direct6"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_direct7"
            android:text="Direct7"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prochainement : "
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:id="@+id/rv_horaire_station"/>




    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/horaire_linear"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:backgroundTint="#fff"
        app:fabSize="auto"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>