<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infos.InfosFragment"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/metroTrafficButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/buttonMetroTraffic"
                android:textAllCaps="false"
                android:backgroundTint="@color/Blank" />

            <Button
                android:id="@+id/rerTrafficButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="@string/buttonRerTraffic"
                android:backgroundTint="@color/Blank"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/tramTrafficButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Blank"
                android:backgroundTintMode="src_in"
                android:text="@string/buttonTramwayTraffic"
                android:textAllCaps="false" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:id="@+id/homeTrafficRecyclerView"
        android:nestedScrollingEnabled="false"
        />

</LinearLayout>