<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:backgroundTint="@color/Blank">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="2dp"
       android:background="@color/Blank"
       android:id="@+id/cardView">

   <ImageView
       android:id="@+id/lineIcon"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:src="@drawable/logo_metro"
       android:layout_gravity="center"
       android:baselineAlignBottom="true"/>

</LinearLayout>
</androidx.cardview.widget.CardView>