<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/cardview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robinson. St-Rémy-lès-chevreuse"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="55dp"
        android:id="@+id/horaire_list_destination"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule unavailable"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="220dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/horaire_list_time"/>


</androidx.cardview.widget.CardView>