<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:id="@+id/carview_fav"
    android:backgroundTint="@color/Blank"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@color/Blank">

        <ImageView
            android:id="@+id/lineIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_metro"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/favStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/station"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:minLines="2"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directions_direction"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:textAlignment="center"
            android:id="@+id/favoris_direction"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_delete"
            android:layout_gravity="top|end"
            android:id="@+id/deleteFavButton"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.cardview.widget.CardView>